ACTIVITY_BROUGHT_TO_FRONT: 0x00400000
ACTIVITY_CLEAR_TASK: 0x00008000
ACTIVITY_CLEAR_TOP: 0x04000000
ACTIVITY_CLEAR_WHEN_TASK_RESET: 0x00080000
ACTIVITY_EXCLUDE_FROM_RECENTS: 0x00800000
ACTIVITY_FORWARD_RESULT: 0x02000000
ACTIVITY_LAUNCHED_FROM_HISTORY: 0x00100000
ACTIVITY_MULTIPLE_TASK: 0x08000000
ACTIVITY_NEW_TASK: 0x10000000
ACTIVITY_NO_ANIMATION: 0x00010000
ACTIVITY_NO_HISTORY: 0x40000000
ACTIVITY_NO_USER_ACTION: 0x00040000
ACTIVITY_PREVIOUS_IS_TOP: 0x01000000
ACTIVITY_REORDER_TO_FRONT: 0x00020000
ACTIVITY_RESET_TASK_IF_NEEDED: 0x00200000
ACTIVITY_SINGLE_TOP: 0x20000000
ACTIVITY_TASK_ON_HOME: 0x00004000
FLAG_DEBUG_LOG_RESOLUTION: 0x00000008
FROM_BACKGROUND: 0x00000004
GRANT_READ_URI_PERMISSION: 0x00000001
GRANT_WRITE_URI_PERMISSION: 0x00000002
RECEIVER_REGISTERED_ONLY: 0x40000000
